# demo-spring-quartz

./: README.md  pom.xml
src/main/java/com/zbss/job/: Job01.java  Job02.java  Quartz.java
src/main/resources/: job.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
