job1.class=com.zbss.job.Job01
job1.group=job1
job1.name=job01
job1.trigger.group=trigger1
job1.trigger.name=trigger1
job1.cron=*/1 * * * * ?

job2.class=com.zbss.job.Job02
job2.group=job2
job2.name=job02
job2.trigger.group=trigger2
job2.trigger.name=trigger2
job2.cron=*/5 * * * * ?